{
  "name": "@ecodia/friend-auth",
  "version": "1.1.0",
  "description": "Cross-platform Friend SSO for Ecodia apps: one connectFriend() over web (signInWithOAuth redirect) + native iOS/Android (self-managed PKCE via the FriendAuth Capacitor plugin).",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources/",
    "Package.swift",
    "EcodiaFriendAuth.podspec"
  ],
  "author": "Ecodia",
  "license": "UNLICENSED",
  "keywords": ["capacitor", "plugin", "native", "friend", "sso", "oidc", "pkce"],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
